                    |     1     |     2     |     3     |     4     |     5     |     6     |     7     |     8     |     9     |       10        |
---------------------------------------------------------------------------------------------------------------------------------------------------
Marin Victor        |  -  |  2  |  8  |  1  |  7  |  2  |     X     |  5  |  2  |  9  |  -  |  6  |  3  |  7  |  /  |  9  |  -  |  8  |  1  |     |
                    |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------------|
                    |     2     |     11    |     20    |     37    |     44    |     53    |     62    |     81    |     90    |       99        |
---------------------------------------------------------------------------------------------------------------------------------------------------
Marin Costache      |     X     |     X     |  7  |  2  |  8  |  -  |  9  |  /  |  9  |  /  |  6  |  3  |  7  |  /  |  9  |  -  |  S8 |  /  |  X  |
                    |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------------|
                    |     27    |     46    |     55    |     63    |     82    |     98    |     107   |     126   |     135   |       155       |
---------------------------------------------------------------------------------------------------------------------------------------------------
Marin Andrei        |  8  |  1  |  9  |  -  |     X     |  6  |  2  |  7  |  2  |  7  |  /  |  3  |  5  |  -  |  7  |  9  |  /  |  X  |  X  |  9  |
                    |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------------|
                    |     9     |     18    |     36    |     44    |     53    |     66    |     74    |     81    |     101   |       130       |
